# retryable-rabbitmq

./: LICENSE  README.md  pom.xml
src/main/java/org/optimal/apps/retryable/rabbitmq/: EnableRetryableRabbitMQ.java  RetryableRabbitMQAutoConfiguration.java
src/main/java/org/optimal/apps/retryable/rabbitmq/aspect/: RetryableRabbitHandler.java
src/main/java/org/optimal/apps/retryable/rabbitmq/aspect/impl/: RetryableRabbitHandlerAspect.java
src/main/java/org/optimal/apps/retryable/rabbitmq/config/: RetryableRabbitMQRegisterer.java  RetryableRabbitmqProperties.java
src/main/java/org/optimal/apps/retryable/rabbitmq/domain/: RabbitQueueConfig.java
src/main/java/org/optimal/apps/retryable/rabbitmq/domain/impl/: RabbitQueueConfigImpl.java  RetryableMessage.java
src/main/java/org/optimal/apps/retryable/rabbitmq/policy/: RetryPolicy.java
src/main/java/org/optimal/apps/retryable/rabbitmq/policy/impl/: MaxAttemptRetryPolicy.java  NoRetryForExceptionRetryPolicy.java  RetryForExceptionRetryPolicy.java
